EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBxzufL9vohJ6QvOHlRGTDdudsRQfWaRVc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tekplanet-c25f6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tekplanet-c25f6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tekplanet-c25f6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=517691100350
EXPO_PUBLIC_FIREBASE_APP_ID=1:517691100350:web:6c596e233beb94b5ec62ef
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LTBYRX4LF5

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SdxChEGNq4qkLijsdlDTpRnYUaqAXv8nAQw243L01S9rJeDC6U5QMPr22km530tp8Zf8lWzYQQ73ibm49yDMGa200AuLs6pnA